[program:geo-geschenk-deploy]
command = /home/ing/PycharmProjects/geo-geschenk/geo-geschenk/gunicorn_start.sh
directory = /home/ing/PycharmProjects/geo-geschenk/geo-geschenk/app/
autorestart=true
stdout_logfile=/home/ing/PycharmProjects/geo-geschenk/geo-geschenk/logs/app-access.log
stderr_logfile=/home/ing/PycharmProjects/geo-geschenk/geo-geschenk/logs/app-error.log