
server {
    listen 80;

    error_log /home/ing/PycharmProjects/geo-geschenk/geo-geschenk/logs/nginx-error.log;
    access_log /home/ing/PycharmProjects/geo-geschenk/geo-geschenk/logs/nginx-access.log;

    server_name localhost;

    location / {
        proxy_pass         http://127.0.0.1:8000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/ing/PycharmProjects/geo-geschenk/geo-geschenk/app/static/;
    }
}